# Sunshine

app/: build.gradle  proguard-rules.pro
app/src/Test/java/com/example/paulmanning/sunshine/app/: ApplicationTest.java  DetailActivity2Test.java
app/src/Test/java/com/example/paulmanning/sunshine/app/data/: TestDb.java  TestPractice.java  TestUtilities.java
app/src/Test/java/com/example/paulmanning/sunshine/app/utils/: PollingCheck.java
app/src/androidTest/java/com/example/paulmanning/sunshine/app/: ApplicationTest.java
app/src/androidTest/java/com/example/paulmanning/sunshine/app/data/: TestDb.java  TestPractice.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulmanning/sunshine/app/: DetailActivity.java  DetailActivity2.java  DetailFragment.java  DetailFragment2.java  ForecastFragment.java  MainActivity.java  MainActivity2.java  SettingsActivity.java
app/src/main/java/com/example/paulmanning/sunshine/app/data/: WeatherContract.java  WeatherDbHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_activity2.xml  activity_main_activity2.xml  fragment_detail.xml  fragment_detail_activity2.xml  fragment_detail_fragment2.xml  fragment_main.xml  fragment_main_activity2.xml
app/src/main/res/menu/: detailfragment2.xml  forecastfragment.xml  menu_detail.xml  menu_detail_activity2.xml  menu_fragment_detail_activity2.xml  menu_main_activity2.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
